[vars]
# host and port to launch rest web server on
NIOHOST: 0.0.0.0
NIOPORT: 8181

# Path to project root, leave blank to auto detect - it will use the root
# specified when running the binary (passed with -r or --root)
PROJECT_ROOT:

INSTANCE_NAME: local

# the ip address of the master broker
COMHOST: 192.168.100.95
MASTER_BROKER: False
# ports used by master broker to communicate with its clients
XPUB_PORT: 9008
XSUB_PORT: 9009
